--cpu Cortex-M4.fp
".\obj\ili9325_api.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\ili9325.o"
".\obj\ov7725.o"
".\obj\sccb.o"
".\obj\image.o"
".\obj\pid.o"
".\obj\can1.o"
".\obj\mydataprocess.o"
".\obj\usart.o"
".\obj\tim3.o"
".\obj\show_number.o"
".\obj\tim2.o"
".\obj\stmflash.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_flash.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\project.map" -o .\Obj\project.axf